# servlet

./: build.gradle
src/main/java/hello/servlet/basic/: HelloServlet.java
src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
src/main/java/hello/servlet/domain/member/: MemberRepository.java
src/main/java/hello/servlet/web/frontcontroller/v1/: FrontControllerServletV1.java
src/main/java/hello/servlet/web/frontcontroller/v1/controller/: MemberFormControllerV1.java  MemberListControllerV1.java  MemberSaveControllerV1.java
src/main/java/hello/servlet/web/frontcontroller/v2/: FrontControllerServletV2.java
src/main/java/hello/servlet/web/frontcontroller/v2/controller/: MemberListControllerV2.java  MemberSaveControllerV2.java
src/main/java/hello/servlet/web/servlet/: MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
src/main/java/hello/servlet/web/servletmvc/: MvcMemberFormServlet.java  MvcMemberListServlet.java  MvcSaveServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
src/main/webapp/basic/: hello-form.html
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: save.jsp
src/test/java/hello/servlet/domain/member/: MemberRepositoryTest.java
